# anima

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/hellokaton/anima/: Anima.java  Model.java
src/main/java/com/hellokaton/anima/annotation/: Column.java  EnumMapping.java  Ignore.java  Table.java
src/main/java/com/hellokaton/anima/core/: AnimaCache.java  AnimaQuery.java  Atomic.java  JoinParam.java  Joins.java  ResultKey.java  ResultList.java  SQLParams.java
src/main/java/com/hellokaton/anima/core/dml/: Delete.java  Select.java  Update.java
src/main/java/com/hellokaton/anima/core/functions/: TypeFunction.java
src/main/java/com/hellokaton/anima/dialect/: DB2Dialect.java  Dialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLiteDialect.java  SqlServer2012Dialect.java  SqlServerDialect.java
src/main/java/com/hellokaton/anima/enums/: DMLType.java  ErrorCode.java  OrderBy.java  SupportedType.java
src/main/java/com/hellokaton/anima/exception/: AnimaException.java
src/main/java/com/hellokaton/anima/page/: Page.java  PageRow.java
src/main/java/com/hellokaton/anima/utils/: AnimaUtils.java  English.java  Functions.java  TwoFormInflector.java
src/main/java/io/github/biezhi/anima/: Anima.java  Model.java
src/main/java/io/github/biezhi/anima/annotation/: AnimaIgnore.java  BelongsTo.java  Column.java  EnumMapping.java  HasAndBelongsToMany.java  HasMany.java  HasOne.java  Ignore.java  Table.java
src/main/java/io/github/biezhi/anima/core/: ActiveRecord.java  Anima.java  AnimaCache.java  AnimaDB.java  AnimaQuery.java  Atomic.java  JavaRecord.java  JoinParam.java  Joins.java  Model.java  ResultKey.java  ResultList.java  SQLParams.java
src/main/java/io/github/biezhi/anima/core/dml/: Delete.java  Select.java  Update.java
src/main/java/io/github/biezhi/anima/core/functions/: TypeFunction.java
src/main/java/io/github/biezhi/anima/core/relation/: RelationParamBuilder.java  RelationParams.java
src/main/java/io/github/biezhi/anima/dialect/: DB2Dialect.java  Dialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLiteDialect.java  SqlServer2012Dialect.java  SqlServerDialect.java
src/main/java/io/github/biezhi/anima/enhancer/: ActiveRecordModelFinder.java  Context.java  Instrumentation.java  ModelEnhanced.java  ResultKey.java
src/main/java/io/github/biezhi/anima/enums/: DMLType.java  ErrorCode.java  OrderBy.java  SupportedType.java
src/main/java/io/github/biezhi/anima/exception/: AnimaException.java  InstrumentationException.java
src/main/java/io/github/biezhi/anima/page/: Page.java  PageRow.java
src/main/java/io/github/biezhi/anima/utils/: AnimaUtils.java  English.java  Functions.java  SqlUtils.java  TwoFormInflector.java
src/main/java/org/sql2o/: ArrayParameters.java  Connection.java  DefaultResultSetHandlerFactory.java  JndiDataSource.java  PojoResultSetIterator.java  Query.java  ResultSetIteratorBase.java  Sql2o.java  Sql2oException.java
src/main/java/org/sql2o/converters/: AbstractDateConverter.java  Convert.java  Converter.java  ConverterException.java  ConvertersProvider.java  DefaultEnumConverterFactory.java  EnumConverterFactory.java
src/main/java/org/sql2o/converters/java8/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/org/sql2o/data/: Row.java
src/main/java/org/sql2o/extensions/postgres/converters/: JSONConverter.java
src/main/java/org/sql2o/quirks/: Db2Quirks.java  NoQuirks.java  OracleQuirks.java  PostgresQuirks.java  Quirks.java  QuirksDetector.java  SqlDroidQuirks.java
src/main/java/org/sql2o/reflection/: FactoryFacade.java  FieldGetter.java  Getter.java  MethodAccessorsGenerator.java  Pojo.java  PojoMetadata.java  UnsafeFieldGetterFactory.java  UnsafeFieldSetterFactory.java
src/main/java/org/sql2o/tools/: FeatureDetector.java
src/test/java/com/hellokaton/anima/: AnimaTest.java  BaseTest.java  DeleteTest.java  EnumTest.java  ExceptionTest.java  JoinTest.java  LambdaTest.java  OtherTest.java  SaveTest.java  SelectTest.java  UpdateTest.java
src/test/java/com/hellokaton/anima/converter/: LevelConverter.java
src/test/java/com/hellokaton/anima/enums/: Gender.java  VipLevel.java
src/test/java/com/hellokaton/anima/model/: Address.java  OrderInfo.java  Person.java  User.java  UserDto.java  ZhuanJia.java
src/test/java/com/hellokaton/anima/mysql/: OrderInfoTest.java
src/test/java/com/hellokaton/anima/oracle/: OracleTest.java
src/test/java/com/hellokaton/anima/sqlserver/: SqlServerTest.java
src/test/java/io/github/biezhi/anima/: AnimaTest.java  BaseTest.java  DeleteTest.java  EnumTest.java  ErrorTest.java  ExceptionTest.java  Java8SelectTest.java  JoinTest.java  LambdaTest.java  OtherTest.java  RelateTest.java  SaveTest.java  SelectTest.java  UpdateTest.java
src/test/java/io/github/biezhi/anima/converter/: LevelConverter.java  UserModel.java  UserStatus.java  UserStatusConverter.java
src/test/java/io/github/biezhi/anima/enums/: Gender.java  VipLevel.java
src/test/java/io/github/biezhi/anima/model/: Address.java  Book.java  OrderInfo.java  Person.java  User.java  UserDto.java  ZhuanJia.java
src/test/java/io/github/biezhi/anima/mysql/: OrderInfoTest.java
src/test/java/io/github/biezhi/anima/oracle/: OracleTest.java
src/test/java/io/github/biezhi/anima/sqlserver/: SqlServerTest.java
src/test/java/org/sql2o/: ColumnEntity.java  ConnectionTransactionTest.java  Sql2oDataSourceTest.java  UserInserterFactory.java
src/test/java/org/sql2o/issues/: H2Tests.java  IssuesTest.java
src/test/java/org/sql2o/pojos/: EntityWithPrivateFields.java
src/test/java/org/sql2o/quirks/: H2QuirksProvider.java
src/test/java/org/sql2o/reflect/: MethodAccessorsGeneratorMethodSetterFactoryTest.java  MethodAccessorsGeneratorObjectConstructorFactoryTest.java  ReadColumnAnnotationTest.java  UnsafeFieldSetterFactoryTest.java
src/test/resources/: logback-test.xml
